<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.footer{
			text-align: center;
			background: white;
		}
		.logo{
			text-align: center;
		}
		.logo img{
			max-width: 150px;
		}
		a{

		}
		.body{
			max-width:100%;
			display: flex;
			flex-direction:column;
			position: relative;
			background: #84cfe6;
		}
		.boton{
			-moz-box-shadow:inset 0px 39px 0px -24px #f0c70e;
			-webkit-box-shadow:inset 0px 39px 0px -24px #f0c70e;
			box-shadow:inset 0px 39px 0px -24px #f0c70e;
			background-color:#f8c500;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			border-radius:4px;
			border:1px solid #050505;
			display:inline-block;
			cursor:pointer;
			color:#000000;
			font-family:Arial;
			font-size:30px;
			padding:6px 15px;
			text-decoration:none;
			text-shadow:0px 1px 0px #bfb435;
			float: right;
			margin-right: 80px;
		}
	</style>
</head>
<body style="background: white;">
<table style="width:100%; max-width: 600px; background: #84cfe6;">
 <tbody class="body">
 	<tr>
		<img src="img/new_body.jpg">
		<td style="background: #84cfe6; width: 100%; position: absolute; margin-bottom: 10px;">
			<a href="" class="boton">ADQUIRIR</a>
		</td>
	</tr>

	 <tr>
		 <td>
			 <img src="img/new_footer.jpg" alt="">
		 </td>
	 </tr>
 </tbody>
 <tfoot class="footer">
 	<tr>
 		<td class="logo">
 			<img src="img/logo.png" alt="">
 		</td>
 	</tr>
 	<tr>
 		<td><p>El Paisano - Motorsport, todos los derechos reservados.</p>
 		<p>Para dar de baja estas ofertas y publicidades que le llegan al email, haga click en el siguiente enlace y complete los campos necesarios: <a href="">Dar de baja</a></p></td>
 	</tr>
 
 </tfoot>
 </table>
</body>
</html>